.clients-title {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    margin-bottom: 30px;

    @media screen and (min-width: 1200px) {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.2;
        letter-spacing: 0.03em;
        text-align: center;

        margin-bottom: 50px;
    }
}

.clients-list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: -30px;

    @media screen and (min-width: 1200px) {
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        margin-right: 0;
        margin-bottom: 0;
    }
}

.clients-list > .clients-list-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: calc((100% - 2 * 30px) / 2);
    margin-right: 30px;
    margin-bottom: 30px;

    width: 210px;
    height: 92px;

    box-sizing: border-box;

    transition: border-color 250ms var(--animation-timing-function);

    @media screen and (min-width: 768px) {
        flex-basis: calc((100% - 3 * 30px) / 3);
    }

    @media screen and (min-width: 1200px) {
        width: 170px;
        height: 92px;
        flex-basis: 0;
        margin-right: 0;
        margin-bottom: 0;
        &:not(:last-child) {
            margin-right: 30px;
        }
    }
}

.clients-list-item .clients-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 92px;

    border: 1px solid var(--clients-logo-border);
    border-radius: 4px;

    transition: fill 250ms var(--animation-timing-function);

    @media screen and (min-width: 1200px) {
        padding: 16px 32px;
    }

    &:hover,
    :focus {
        border-color: var(--accent-color);
    }
}

.clients-logo {
    fill: var(--clients-logo-border);

    transition: fill 250ms var(--animation-timing-function);

    .clients-link:hover &,
    .clients-link:focus & {
        fill: var(--accent-color);
    }
}
